<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Marine Merveillie RP - À propos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/570318d29a.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="icon" type="image/jpg" href="/assets/favicon.ico">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="menu">
                <div class="logo">
                    <a href="./index.html">
                        <img class="logo-img" src="./assets/logo-marine-merveillie-rp.png" alt="logo marine merveillie">
                    </a>
                </div>
                <div class="menu-links">
                    <a href="./expertise.html">
                        <b>
                            EXPERTISE
                        </b>
                    </a>
                    <a href="./accompagnement.html">
                        <b>
                            ACCOMPAGNEMENT
                        </b>
                    </a>
                    <a href="./references.html">
                        <b>
                            RÉFÈRENCES
                        </b>
                    </a>
                    <a href="./a-propos.html">
                        <b>
                            À PROPOS
                        </b>
                    </a>
                    <a href="./contact.html">
                        <i class="fas fa-envelope"></i>
                    </a>   
                    <a href="https://www.linkedin.com/in/marine-merveillie-b142aa3b/" target="blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://twitter.com/Marinemer" target="blank">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                    <a href="https://www.instagram.com/marine_merveillierp/" target="blank">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                </div>
            </div>
        </header>
        
        <div class="main">
            <div class="about-intro">
                <h1>
                    MENTIONS LÉGALES
                </h1>
                <p>
                    Micro entreprise – Marine Merveillie RP
                    <br>
                    SIRET : 81789288800014
                    <br>
                    Siége Social : 177 rue Pierre Legrand 59800 Lille
                    <br>
                    Mail : marinemerveillie@gmail.com
                    <br>
                    Téléphone : 06.75.39.59.12
                    <br>
                    Représentant légal : Marine Merveillie
                    <br>
                    Centre serveur : OVH
                    <br>
                    SAS au capital de 10 000 000€
                    <br>
                    2 rue Kellerman – 59100 Roubaix – France
                </p>
            </div>
        </div>
        <footer>
            <p>
                Marine Merveillie RP
                <br>
            <a href="./mentions-legales.html">
                Mentions légales
            </a>
            <br>
                06.75.39.59.12 
                <br>
                Copyright © 2021
            </p>
        </footer>
        
    </body>
</html>
